<!DOCTYPE html>
<html>
  <head>
    <title>KML Feature Details</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpPM8vcpY3LhhPJ4CYL6_aZ3lAOJwHTEo&callback=initMap&libraries=geometry&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #container {
        height: 100%;
        position:relative;
        display: flex;
      }

      #sidebarinfo {        
        flex-basis: 15rem;
        flex-grow: 1;
        padding: 1rem;
        max-width: 17rem;
        height: 100%;
        box-sizing: border-box;
        display: flex;
      }
      #sidebarinfoin{        
        height: auto;
        width: auto;
        top: 0px;
      }
      #sidebar {        
        height: auto;
        width: auto;
        display: block;
      }

      #map {
        flex-basis: 0;
        flex-grow: 4;
        height: 100%;
        width: 100%;
        overflow: hidden;
        float: left;
        border: thin solid #333;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
    <script src='../ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='../ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
    <script src="auto.js"> 
    </script>
  </head>
  <body>
    <div id="container">
      <div id="floating-panel">
        <input type="button" value="Auto Rotate" onclick="autoRotate();" />
        <input type="button" value="Navigation" onclick="autonavigate();" />
        <input type="button" value="Street View" onclick="autoStreetview();" />


      </div>
      <div id="map" style="width: 45%; height: 100%; float: left"></div>
      <div id="pano" style="width: 45%; height: 100%; float: left"></div>
      <div id="sidebarinfo">
        <div id="sidebarinfoin">
            Origin: <input type="text" readonly id="origin" /> Destination:
            <input type="text" readonly id="destination" /><br />
            Heading: <input type="text" readonly id="heading" /> degrees
        </div>
        <div id="sidebar">
            
        </div>
      </div>
      
    </div>
  </body>
</html>