.product_add_client {
  display: none;
  width: 100% !important;
  margin-right: 0% !important;

}

.add_ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: auto;
  max-width: fit-content;
  overflow: hidden;
  background-color: transparent;
  z-index: 2;
  position: fixed;

}
.add_arrow {
  --active: #fff;
  --border: rgba(255, 255, 255, .12);
  display: block;
  position: relative;
  width: 44px;
  height: 44px;
}
.add_arrow i {
  display: block;
  position: absolute;
  margin: -15px 0 0 -15px;
  left: 50%;
  top: 50%;
  width: fit-content !important;
}

.add_li {
  float: left;
  padding: 1px;
}

.add_li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.add_li a:hover:not(.add_active) {
  background-color: rgb(241, 240, 240);
}

.add_active {
  background-color: transparent;
  right: 0;
  position: fixed;

}


.add_bottom_label {
  cursor: pointer;
  display: flex;
  width: 33%;
  height: 66px;
  position: relative;
  z-index: 2;
  align-items: center;
  justify-content: center;
}
.add_bottom_label > img {
  width: 25px;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  z-index: 3;
  transition: 200ms 100ms cubic-bezier(0.14, -0.08, 0.74, 1.4);
}
.add_bottom_label::before {
  content: "";
  position: absolute;
}

.add_product_column {
  margin-top: 50px;
}
.add_clidduct_column {
  width: 100% !important;
  padding: 2px !important;
}  
.add_cliext {    
  padding-top: 20px;
}
.add_divtext {    

  color: black;
  opacity: 0.5;
  max-width: 200px;
  left: 0%;
  z-index: 0;
}
.carousel_othe_divtext {  
  z-index: 0;
  text-align: center;
  background-color: #000;
  opacity: 0.5;
}
._carousel_indicators {  
  z-index: 0;
}
.othetext { 
  padding-top: 50px;

  text-align: center;
  background-color: #fff;
  color: #000;
}
.currencyclass {  
  height: auto!important;
  padding: auto;
  padding-top: 2px !important;
}

.currencyicon_label {
  cursor: pointer;
  display: flex;
  width: 33%;
  height: fit-content;
  position: relative;
  z-index: 0;
  align-items: center;
  justify-content: center;
}
.currencyicon_label > img {
  width: 25px;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  z-index: 0;
  transition: 200ms 100ms cubic-bezier(0.14, -0.08, 0.74, 1.4);
}
.currencyicon_label::before {
  content: "";
  position: absolute;
}
.add_oertag {  
  height: fit-content!important;
  width: 200px !important;
  right: 2% !important;
}
.add_oer {  
  height: fit-content!important;
  width: 200px !important;
  right: 2% !important;
  bottom: 10% !important;
  left: 25% !important;
  top: 50%;
  text-align: center !important;
}
.addagenttext{
  background-color: aliceblue !important;
  color: black !important;
  padding: 10px !important;
  text-align: center !important;
}

.buynownow{
  color: white !important;
  background-color: #000 !important;
  height: auto !important;
  width: auto !important;
}


.add_float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:20%;
	right:40px;
	background-color:rgb(224, 228, 226);
	color:rgb(2, 0, 0);
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.add_my-float{
	margin-top:22px;
}

	/* Fonts */
  @import url('https://fonts.googleapis.com/css?family=Lato');




  img {
    max-width: 100%;
  }
  .buy-grid {
    background-color: #ededed;
  }
  
  @media (min-width: 768px) {
    .buy-grid {
      padding-top: 3rem;
      padding-bottom: 5rem;
      display: grid;
      grid-column-gap: 2rem;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      grid-template-areas: "hero-image header" "hero-image selection" "hero-image specs";
    }
  }
  
  header {
    padding-bottom: 3rem;
    grid-area: header;
  }
  header h1 {
    margin: 0;
  }
  
  .hero-image-wrapper {
    grid-area: hero-image;
    height: 100%;
  }
  
  @media (min-width: 768px) {
    .hero-image-element {
      position: sticky;
      top: 0;
      left: 0;
    }
  }
  
  .selection {
    grid-area: selection;
    padding-bottom: 3rem;
  }
  
  .selection-row {
    padding-bottom: 2rem;
  }
  
  .swatch {
    width: 36px;
    height: 36px;
    background-color: #ededed;
    text-align: center;
    line-height: 36px;
    display: inline-block;
    margin: 8px;
    cursor: pointer;
  }
  
  .btn-primary {
    background: #336699;
    width: 100%;
    display: block;
  }
  
  .swatch.color {
    background-color: #336699;
  }
  .swatch.color:nth-of-type(2) {
    background-color: #264d73;
  }
  .swatch.color:nth-of-type(3) {
    background-color: #204060;
  }
  .swatch.color:nth-of-type(4) {
    background-color: #1a334d;
  }
  .swatch.color:nth-of-type(5) {
    background-color: #132639;
  }
  
  .specs-table {
    padding-bottom: 3rem;
  }
  
  .specs-table-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-top: 1px solid #ccc;
  }
  
  .spec-table-label {
    font-weight: 700;
  }
  
  .spec-table-description {
    color: #999;
  }
  
  .callout img {
    width: 100%;
  }


  .card-price {
    display: inline-block;
    
    width: auto;
    height: 38px;
    
    background-color: rgb(68, 47, 0);
    -webkit-border-radius: 3px 4px 4px 3px;
    -moz-border-radius: 3px 4px 4px 3px;
    border-radius: 3px 4px 4px 3px;
    
    border-left: 1px solid #333;
  
    /* This makes room for the triangle */
    margin-left: 19px;
    
    position: relative;
    
    color: white;
    font-weight: 300;
    font-size: 22px;
    line-height: 38px;
  
    padding: 0 10px 0 10px;
  }
  
  /* Makes the triangle */
  .card-price:before {
    content: "";
    position: absolute;
    display: block;
    left: -19px;
    width: 0;
    height: 0;
    border-top: 19px solid transparent;
    border-bottom: 19px solid transparent;
    border-right: 19px solid #333;
  }
  
  /* Makes the circle */
  .card-price:after {
    content: "";
    background-color: white;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    display: block;
    position: absolute;
    left: -9px;
    top: 17px;
  }





